<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiddler on the Roof Junior</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px auto;
        }
        
        div.wrapper0 {
            width: auto;
            height: 130px;
            margin: 0 auto;
            float: left;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }
        
        div.wrapper1 {
            width: 1916px;
            height: 50px;
            margin: 5px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }
        
        div.wrapper1 div {
            float: left;
            width: 3%;
            display: inline-block;
        }
        
        div.wrapper2 {
            width: 1916px;
            height: 70px;
            margin: 5px;
            float: left;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }
        
        div.wrapper2 div {
            float: left;
            width: 7%;
            display: inline-block;
        }
        
        div.setlink {
            width: 1000px;
            height: 400px;
            padding: 5px;
            margin: 5px;
            float: left;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }
        
        p {
            font-size: 20px;
        }
        
        hr {
            width: 1916px;
        }
    </style>
</head>

<body>

    <img src="/Bài 3/ings/fiddler.jpg" style="width:830px; height:217px;">
    <hr>
    <div class="wrapper0">
        <div class="wrapper1">
            <div>
                <a href="/Bài 3/HTML/hometxt.html" target="_parent"><img src="/Bài 3/ings/home.jpg"></a>
            </div>
            <div>
                <p>&nbsp;</p>
            </div>
            <div>
                <a href="/Bài 3/HTML/Slide1.html"><img src="/Bài 3/ings/start.jpg"></a>
            </div>
            <div>
                <a href="/Bài 3/HTML/slide2.html"><img src="/Bài 3/ings/back.jpg"></a>
            </div>
            <div>
                <a href="/Bài 3/HTML/slide4.html"><img src="/Bài 3/ings/forward.jpg"></a>
            </div>
            <div>
                <a href="/Bài 3/HTML/slide6.html"><img src="/Bài 3/ings/end.jpg"></a>
            </div>
        </div>
        <div class="wrapper2">
            <div><img src="/Bài 3/ings/slide1.jpg" style="width:127px; height:71px;"></div>
            <div><img src="/Bài 3/ings/slide2.jpg" style="width:127px; height:71px;"></div>
            <div><img src="/Bài 3/ings/slide3.jpg" style="width:127px; height:71px;"></div>
            <div><img src="/Bài 3/ings/slide4.jpg" style="width:127px; height:71px;"></div>
            <div><img src="/Bài 3/ings/slide5.jpg" style="width:127px; height:71px;"></div>
            <div><img src="/Bài 3/ings/slide6.jpg" style="width:127px; height:71px;"></div>
        </div>
    </div>
    <div>
        <hr>
    </div>

    <div class="setlink">

        <img src="/Bài 3/ings/slide3.jpg" style="width:800px; height:500px;">
        <div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>The Bottle Dance</i> (L:R) Tim Lewis, Paul Richtoven, Peter Levin</p>
        </div>

    </div>
</body>

</html>