<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            height: 800px;
            width: 800px;
            display: flex;
            flex-direction: column;
            background-color: lightskyblue;
            align-items: center;
            border: 1px solid gray;
        }
        
        .logo {
            height: 90px;
            width: 300px;
            margin: 10px;
            display: flex;
            align-items: center;
            background-color: lightskyblue;
        }
        
        img {
            display: flex;
            height: 90px;
            width: 300px;
            box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.5);
            border-radius: 16px;
        }
        
        .content1 {
            height: 160px;
            width: 800px;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            font-size: 19px;
        }
        
        .content2 {
            height: 220px;
            width: 800px;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            font-size: 19px;
        }
        
        .content3 {
            height: 110px;
            width: 800px;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            font-size: 19px;
        }
        
        .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 4px;
            align-self: center;
            background-color: lightskyblue;
        }
        
        .left {
            display: flex;
            flex-direction: column;
            height: 160px;
            width: 260px;
            padding-left: 60px;
            background-color: ;
        }
        
        .right {
            height: 160px;
            width: 540px;
            display: flex;
            flex-direction: column;
        }
        
        i {
            font-size: 19px;
        }
        
        h3 {
            font-size: 24px;
        }
        
        .form-row {
            display: flex;
            margin: 4px;
        }
        
        .form-rowx {
            display: flex;
            margin: 4px;
            gap: 30px;
        }
        
        .form-column {
            display: flex;
            flex-direction: column;
        }
        
        input {
            height: 15px;
        }
        
        .fisrtname-input {
            margin-right: 10px;
            width: 150px;
        }
        
        .Lastname-input {
            margin-left: 10px;
            width: 150px;
        }
        
        .address {
            width: 280px;
        }
        
        .city {
            width: 190px;
            margin-right: 7px;
        }
        
        .state {
            width: 50px;
            margin-left: 7px;
            margin-right: 7px;
        }
        
        .zip {
            margin-left: 7px;
            width: 100px;
        }
        
        .country {
            width: 190px;
            font-size: 16px;
        }
        
        hr {
            width: 670px;
            background-color: rgb(136, 135, 135);
            height: 1px;
        }
        
        .system {
            margin-top: 45px;
        }
        
        .product {
            width: 120px;
            font-size: 16px;
        }
        
        .serial {
            width: 190px;
        }
        
        .date {
            width: 190px;
        }
        
        .Comments {
            width: 450px;
            height: 90px;
        }
        
        .form-submit {
            display: flex;
            gap: 10px
        }
        
        .submit {
            width: 130px;
            height: 22px;
            padding: 2px;
            margin-top: 1px;
            font-size: 14px;
            border-radius: 5px;
            border-color: rgb(1, 129, 202);
        }
    </style>
</head>

<body>
    <div class="background">

        <div class="logo">
            <img src="/Bài 6/img/logo.PNG">
        </div>

        <div class="text">
            <H3>Registration Form</H3>
            <i>Register your Jackson electronics product here</i>
        </div>

        <div class="content1">

            <div class="left">
                <div class="form-row">
                    <label for="Fisrt Name">Fisrt Name:</label>
                </div>

                <div class="form-row">
                    <label for="Address #1">Address #1:</label>
                </div>

                <div class="form-row">
                    <label for="Address #2">Address #2:</label>
                </div>

                <div class="form-row">
                    <label for="City">City:</label>
                </div>

                <div class="form-row">
                    <label for="Counrty">Counrty:</label>
                </div>

            </div>

            <div class="right">
                <div class="form-row">
                    <input type="text" id="Fisrt Name" class="fisrtname-input" name="Fisrt Name">
                    <label for="Last Name">Last Name:</label>
                    <input type="text" id="Last Name" class="Lastname-input" name="Last Name">
                </div>

                <div class="form-row">
                    <input type="text" id="Address #1" class="address" name="Address #1">
                </div>

                <div class="form-row">
                    <input type="text" id="Address #2" class="address" name="Address #2">
                </div>

                <div class="form-row">
                    <input type="text" id="City" class="city" name="City">
                    <label for="State">State:</label>
                    <input type="text" id="State" class="state" name="State">
                    <label for="Zip">Zip:</label>
                    <input type="text" id="Zip" class="zip" name="Zip">
                </div>

                <div class="form-row">
                    <input type="text" id="Counrty" class="country" name="Counrty" value="United States">
                </div>
            </div>

        </div>

        <hr>

        <div class="content2">
            <div class="left">
                <div class="form-row">
                    <label for="Product">Product:</label>
                </div>

                <div class="form-row">
                    <label for="Date Purchsed">Date Purchsed:</label>
                </div>

                <div class="form-row">
                    <label for="Serial#">Serial#:</label>
                </div>

                <div class="form-row">
                    <label for="Used for">Used for:</label>
                </div>

                <div class="form-row">
                    <label for="System (check all that apply)" class="system">System (check all that apply):</label>
                </div>

            </div>

            <div class="right">
                <div class="form-row">
                    <select name="here" id="Product" class="product">
                            <option value="1">ScanMaster</option>
                        </select>
                </div>

                <div class="form-row">
                    <input type="text" id="Date Purchsed" class="date" name="Date Purchased">
                </div>

                <div class="form-row">
                    <input type="text" id="Serial#" class="serial" name="Serial #">
                </div>

                <div class="form-rowx">

                    <div class="form-column">
                        <label>
                            <input type="radio" name="used_for" value="home"> Home
                        </label>
                        <label>
                            <input type="radio" name="used_for" value="business" checked> Business
                        </label>
                        <label>
                            <input type="radio" name="used_for" value="government"> Government
                        </label>

                    </div>

                    <div class="form-column">
                        <label>
                            <input type="radio" name="used_for" value="educational"> Educational Institution
                        </label>
                        <label>
                            <input type="radio" name="used_for" value="other"> Other
                        </label>
                    </div>

                </div>

                <div class="form-rowx">

                    <div class="form-column">
                        <label>
                            <input type="checkbox" name="system" value="windows"> Windows
                        </label>
                        <label>
                            <input type="checkbox" name="system" value="macintosh"> Macintosh
                        </label>

                    </div>

                    <div class="form-column">
                        <label>
                            <input type="checkbox" name="system" value="unix"> UNIX
                        </label>
                        <label>
                            <input type="checkbox" name="system" value="other"> Other
                        </label>
                    </div>

                </div>

            </div>
        </div>

        <hr>

        <div class="content3">
            <div class="left">
                <div class="form-row">
                    <label for="Comments">Comments ? :</label>
                </div>
            </div>

            <div class="right">
                <div class="form-row">
                    <input type="text" id="Comments" class="Comments" name="Comments">
                </div>
            </div>
        </div>

        <div class="form-submit">
            <form action="">
                <input type="submit" class="submit" value="Send Message">
            </form>
            <form action="">
                <input type="submit" class="submit" value="Send Message">
            </form>
        </div>

    </div>
</body>

</html>