<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        div.hop0 {
            width: 1890px;
            height: 184px;
            padding: 0px;
            margin: 0px;
            float: left;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }
        
        div.hop1 {
            width: 538px;
            height: 24px;
            padding: 0px;
            margin: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }
        
        div.hop1 div {
            font-size: 18px;
            text-align: center;
        }
        
        div.hop1 a {
            font-size: 18px;
            color: rgb(103, 2, 170);
        }
        
        div.hop2 {
            width: 1500px;
            height: 200px;
            padding: 0px;
            margin: 1px;
            float: left;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }
        
        div.hop2 h2 {
            font-size: 35px;
        }
        
        div.hop2 p {
            font-size: 17px;
        }
        
        div.hop2 u {
            color: blue;
            font-size: 17px;
        }
        
        div.hop3 {
            width: 1160px;
            height: 222px;
            padding: 0px;
            margin: 1px;
            float: left;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }
        
        div.hop3 h4 {
            font-size: 22px;
        }
        
        div.hop3 li {
            padding: 0px;
            margin: 0px;
            font-size: 17px;
        }
        
        div.hop4 {
            width: 1160px;
            height: 144px;
            padding: 0px;
            margin: 1px;
            float: left;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }
        
        div.hop4 h4 {
            font-size: 22px;
        }
        
        div.hop4 p {
            padding: 0px;
            margin: 0px;
            font-size: 17px;
        }
        
        div.hop5 {
            width: 1160px;
            height: 266px;
            padding: 0px;
            margin: 1px;
            float: left;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }
        
        div.hop5 h4 {
            font-size: 22px;
        }
        
        div.hop5 p {
            padding: 0px;
            margin: 0px;
            font-size: 17px;
        }
        
        div.hop5 a {
            padding: 0px;
            margin: 0px;
            font-size: 17px;
            color: rgb(2, 2, 2);
            text-decoration: none;
        }
        
        div.hop5 b {
            padding: 0px;
            margin: 0px;
            font-size: 17px;
        }
        
        div.hop5 i {
            padding: 0px;
            margin: 0px;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="hop0">
        <img src="/Bài 4/ings/diamond.jpg" alt="diamond" usemap="#diamondmap" width="568" height="170">
        <map name="diamondmap">
            <area shape="rect" coords="225,7, 333,40" alt="classes" href="classes.html" title="View our classes">
            <area shape="rect" coords="258,44, 437,82" alt="Member ships" href="member.html" title="View our classes">
            <area shape="default" coords="0, 0, x, y" alt="Home Page" href="index.html" title="Return to the Home page">
        </map>
        <hr>
    </div>
    <div class="hop1">
        <div><a href="/Bài 4/HTML/home.html" target="_parent">Home Page</a></div>
        <div>&#9830;</div>
        <div><a href="#Facilities">Facilities</a></div>
        <div>&#9830;</div>
        <div><a href="/Bài 4/HTML/classes.html">Classes</a></div>
        <div>&#9830;</div>
        <div><a href="/Bài 4/HTML/member.html">Memberships</a></div>
        <div>&#9830;</div>
        <div><a href="#">Staff</a></div>
        <div>&#9830;</div>
        <div><a href="#Hours">Hours</a></div>
    </div>
    <hr>
    <div class="hop2">
        <H2>Welcome</H2>
        <p>
            At Diamond Health Club, you can stay healthy year-round and have fun doing it! We offer something for everyone. Our state-of-the-art facilities can challenge the most seasoned athlete, while remaining friendly to our first-time users. Be sure to check
            out our great classes for everyone from <u>children</u> and <u>teens</u> to <u>adults</u> and <u>seniors</u>. No matter who you are, DHC offers a class for you.
        </p>
        <p>
            DHC also provides several different membership options. You can register as an <u>individual</u> or a <u>family</u>. We also provide special couples plans. Planning to visit Seattle a few days, weeks, or a month? Our great <u>temporary</u>            plans are tailored to meet the needs of any visitor. Temporary memberships also make great Christmas gifts.
        </p>
    </div>
    <div class="hop3" id="Facilities">
        <H4>Facilities</H4>
        <li>2 workout rooms</li>
        <li>Olympic size pool with at least 3 lanes always open</li>
        <li>Warm, 3-foot deep therapeutic pool</li>
        <li>2 gymnasiums with full size basketball courts</li>
        <li>Five exercise rooms for private and class instruction</li>
        <li>Climbing gym</li>
        <li>3 racquetball courts</li>
        <li>On-site child care</li>
    </div>

    <div class="hop4" id="Hours">
        <H4>
            Hours
        </H4>
        <p>Mon. - Fri. : 5 a.m. to 11 p.m.</p>
        <p>Sat. : 7 a.m. to 8 p.m.</p>
        <p>Sun. : 8 a.m. to 5 p.m.</p>
    </div>

    <div class="hop5">
        <H4>
            For More Information, E-mail our Staff
        </H4>

        <p><a href="mailto:tstoven@dmond-health.com">Ty Stoven, General Manager</a></p>
        <p><a href="mailto:ydolen @dmond-health.com">Yosef Dolen, Assistant Manager</a></p>
        <p><a href="mailto:smyafin @dmond-health.com">Sue Myafin, Child Care</a></p>
        <p><a href="mailto:jmichel @dmond-health.com">James Michel, Health Services</a></p>
        <p><a href="mailto:rchi @dmond-health.com">Ron Chi, Membership</a></p>
        <p><a href="mailto:mlopez@dmond-health.com">Marcia Lopez, Classes</a></p>

        <hr>
        <div>
            <b>
                Diamond Health Club &#9830;
                4317 Alvin Way &#9830;
                Boise, ID 83701 &#9830;
                (208) 555-4398
            </b>
            <br />
            <i>
                Your Year-Round Source for Fun Family Health
            </i>
        </div>
    </div>

</body>

</html>