<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMBER SHIP</title>
    <style>
        div.hop0 {
            width: 1890px;
            height: 184px;
            padding: 0px;
            margin: 1px;
            float: left;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }
        
        div.hop1 {
            width: 338px;
            height: 24px;
            padding: 0px;
            margin: 1px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }
        
        div.hop1 div {
            font-size: 18px;
            text-align: center;
        }
        
        div.hop1 a {
            font-size: 18px;
            color: rgb(103, 2, 170);
        }
        
        div.hop2 {
            width: 1500px;
            height: 118px;
            padding: 0px;
            margin: 1px;
            float: left;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }
        
        div.hop2 h2 {
            font-size: 35px;
        }
        
        div.hop2 p {
            font-size: 17px;
        }
        
        div.hop3 {
            width: 1160px;
            height: 244px;
            padding: 0px;
            margin: 1px;
            float: left;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }
        
        div.hop3 h4 {
            font-size: 22px;
        }
        
        div.hop3 i {
            padding: 0px;
            margin: 0px;
            font-size: 17px;
        }
        
        div.hop3 li {
            padding: 0px;
            margin: 0px;
            font-size: 17px;
        }
        
        div.hop4 {
            width: 1256px;
            height: 144px;
            padding: 0px;
            margin: 1px;
            float: left;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }
        
        div.hop4 h4 {
            font-size: 22px;
        }
        
        div.hop4 li {
            padding: 0px;
            margin: 0px;
            font-size: 17px;
        }
        
        div.hop5 {
            width: 1350px;
            height: 266px;
            padding: 0px;
            margin: 1px;
            float: left;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }
        
        div.hop5 hr {
            width: 1890px;
        }
        
        div.hop5 h4 {
            font-size: 22px;
        }
        
        div.hop5 p {
            padding: 0px;
            margin: 0px;
            font-size: 17px;
        }
        
        div.hop5 b {
            padding: 0px;
            margin: 0px;
            font-size: 17px;
        }
        
        div.hop5 i {
            padding: 0px;
            margin: 0px;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="hop0">
        <img src="/Bài 4/ings/diamond.jpg" alt="diamond" usemap="#diamondmap" width="568" height="170">
        <map name="diamondmap">
            <area shape="rect" coords="225,7, 333,40" alt="classes" href="classes.html" title="View our classes">
            <area shape="rect" coords="258,44, 437,82" alt="Member ships" href="member.html" title="View our classes">
            <area shape="default" coords="0, 0, x, y" alt="Home Page" href="index.html" title="Return to the Home page">
        </map>
        <hr>
    </div>
    <div class="hop1">
        <div><a href="/Bài 4/HTML/home.html" target="_parent">Home Page</a></div>
        <div>&#9830;</div>
        <div><a href="#Facilities">Facilities</a></div>
        <div>&#9830;</div>
        <div><a href="#">Staff</a></div>
        <div>&#9830;</div>
        <div><a href="#Hours">Hours</a></div>
    </div>
    <hr>
    <div class="hop2">
        <h2>Membership Options</h2>
        <p>
            Diamond Health Club offers a variety of membership programs, including one sure to meet your specific needs and budget. Pick up a membership form at the club or e-mail Ron Chi to request one.
        </p>
    </div>
    <div class="hop3">
        <h4>Individual memberships</h4>
        <i>You must be eighteen or older to qualify for an individual membership.</i>
        <li>Gold: Full access to the club and access to special Gold Member areas.</li>
        <li>Full: Full access to the club during all open hours.</li>
        <li>Weekdays: A low-cost option that allows you full access to the club from 10 a.m. to 3 p.m., Monday through Friday.</li>
        <li>Evenings: A discount program, allowing you access to the club from 5 p.m. to 10 p.m. every day of the week.</li>
        <li>Early Bird: A discount program, allowing you access to the club from 5 a.m. to 8 a.m., every day of the week.</li>
        <li>Weekends: Enjoy the club on Saturday and Sunday. Perfect for weekend warriors.</li>
        <li>Seniors: We provide special membership rates for individual seniors.</li>
    </div>
    <div class="hop4">
        <h4>Family memberships</h4>
        <li>With child care: This option is best for families who plan to use the children's play room, which is available for children ages 6 weeks to 12 years. The play room is open every day.</li>
        <li>Without child care: Save a little on your membership if your family won't need access to the play room.</li>
        <li>Couples: Memberships for married couples or domestic partners. Pick up a membership form for specific rules regarding eligibility.</li>
        <li>Seniors: We provide special membership rates for senior couples.</li>
    </div>
    <div class="hop5">
        <h4>Temporary memberships</h4>
        <li>Monthly: For our long-term visitors this membership provides access to the club for one month.</li>
        <li>Weekly: For short-time visits, this membership provides one week of access to the club.</li>
        <li>Daily: A daily pass to the club and all of its facilities.</li>
        <li>Punch cards: Our punch cards allow guests complete access to the Club (except child care facilities) for a specific number of full days. Punch cards make great gifts and are available for 5, 10, and 20 visits.</li>
        <li>Special events: Plan your parties and special work outings at the Diamond Health Club. Our onsite coordinator can meet your every need.</li>

        <hr>
        <div>
            <b>
                Diamond Health Club &#9830;
                4317 Alvin Way &#9830;
                Boise, ID 83701 &#9830;
                (208) 555-4398
            </b>
            <br />
            <i>
                Your Year-Round Source for Fun Family Health
            </i>
        </div>
    </div>
</body>

</html>