<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5 A</title>
    <style>
        div.hop {
            width: 570px;
            height: 220px;
            padding: 0px;
            margin: 1px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(3, 3, 3);
        }
        
        div.hop p {
            padding: 0px;
            margin: 4px;
            font-size: 20px;
            text-align: center;
        }
        
        div.hop table {
            margin: 5px;
        }
        
        div.hop td:first-child,
        th:first-child {
            width: 30px;
            height: 30px;
            text-align: center;
        }
        
        div.hop td:nth-child(2),
        th:nth-child(2) {
            width: 90px;
        }
        
        div.hop td:nth-child(3),
        th:nth-child(3) {
            width: 130px;
        }
        
        div.hop td:nth-child(3),
        th:nth-child(5) {
            width: 118px;
        }
    </style>
</head>

<body>
    <div class="hop">
        <p>Classic Movie Day</p>
        <table border="1">
            <tr>
                <th></th>
                <th>5 pm</th>
                <th>7 pm</th>
                <th>9 pm</th>
                <th>11 pm</th>
            </tr>
            <tr>
                <td><strong>Screen one</strong></td>
                <td>Star Wars</td>
                <td>Empire Strikes Back</td>
                <td>Return of the Jedi</td>
                <td>The Exorcist</td>
            </tr>

            <tr>

                <td><strong>Screen two </strong></td>
                <td colspan="2">Dances with Wolves</td>
                <td colspan="2">Gone with the Wind</td>

                <tr>

                    <td><strong>Screen three</strong></td>
                    <td colspan="2">2001: A Space Odyssey</td>
                    <td>The Conversation</td>
                    <td>5 Easy Pieces</td>
        </table>
    </div>
</body>

</html>